*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* -----------------------------
----------navigation start ------
---------------------------------*/
.nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    word-spacing: 10px;
}
.nav-txt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.logo{
    display: flex;
    align-items: center;

}
.logo h1{
    padding: 5px;
}
nav div p{
    padding: 0 15px;
}
.nav-btn button{
   cursor: pointer;
   font-size: 16px;
   font-weight: 600;
   padding: 10px;
}
.nav-btn button a{
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
}
.nav-btn #submit{
    background-color: black;
    border: 1px solid white;
}
.nav-btn #sign{
    background-color: #4C5FD5;
    border: 1px solid #4C5FD5;
}
.nav-btn #sign:hover{
    background-color: white;
    border: 1px solid white;
    transition: ease 1s;
}
.nav-btn #sign:hover a{
    color: black;
    transition: ease 1s;
}
/* -----------------------------
----------navigation ends ------
---------------------------------*/

/* -----------------------------
----------banner start ------
---------------------------------*/

.banner{
    background-color: #dadbf1;
    height: 60vh;

    margin: auto;

    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

}
.banner h1{
    font-size: 48px;
}
.banner input{
    padding: 10px;
    height: 50px;
    width: 500px;
    /* outline: black; */
    
}
.banner input:hover{
    outline: none;
    border: 1px solid #4C5FD5;
}
.banner input:focus{
    outline: none;
    border: 1px solid #4C5FD5;
}

/* -----------------------------
----------banner ends ------
---------------------------------*/

/* -----------------------------
----------main section start ------
---------------------------------*/
.cards{
    margin: 100px 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,50%)
}
.card{
    display: flex;
    gap: 10px;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
}
.card img box-icon{
    width: 200px;
    
}
.card .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card .text .link{
    text-decoration: none;
    padding: 5px;
    gap: 5px;
    display: flex;
    align-items: center;
}

/* -----------------------------
----------main section end ------
---------------------------------*/


/* -----------------------------
----------footer section end ------
---------------------------------*/

footer{
    background-color: black;
    color: white;
    padding: 50px 80px;
    display: flex;
    align-items:flex-end;
    justify-content: space-evenly;
    column-gap: 20px;
    
}

footer ul{
    list-style: none;
}
footer a{
    color: white;
}

footer h1{
    padding-bottom: 20px;
}

footer .first{
    display: grid;
    grid-template-columns: repeat(4,25%);
    gap: 20px;
}
.first h3{
    padding: 20px 0 0 0 ;
}
/* -----------------------------
----------footer section end ------
---------------------------------*/

.fixed-btn{
    position: fixed;

    bottom: 10px;
    right: 10px;

}

.fixed-btn button{
    font-size: 16px;
    font-weight: 700;

    height: 40px;
    width: 50px;

    border-radius: 15px;
    border: none;

    background-color: #4C5FD5;
    color: white;

    cursor: pointer;
}